REACT_APP_FIREBASE_API_KEY="AIzaSyD_JfTleXurBPx_K761ht_dMaq8DDEzH60"
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-demo-diyorbek.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="netflix-demo-diyorbek"
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-demo-diyorbek.appspot.com"
REACT_APP_MESSAGING_SENDER="1089282133975"
REACT_APP_APP_ID= "1:1089282133975:web:d67d6e9cff97f93c670592"